{% load static %}
<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <title>{% block title %} {% endblock %}</title>
   <style>
      :root {
         --color-1: #303036;
      }

      body {
         line-height: 1.5;
         font-family: sans-serif;
         background-color: #c6cde0;
      }

      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }

      a {
         text-decoration: none;
      }

      ul {
         list-style: none;
      }

      .container {
         max-width: 1170px;
         margin: auto;
      }

      .row {
         display: flex;
         flex-wrap: wrap;
      }

      .align-items-center {
         align-items: center;
      }

      .justify-content-between {
         justify-content: space-between;
      }

      /*header*/
      .header {
         background-color: var(--color-1);
         padding: 12px 0;
         position: relative;
      }

      .header .logo,
      .header .nav {
         padding: 0 35px;
         z-index: 10;
      }

      .header .logo a {
         font-size: 30px;
         color: #ffffff;
         text-transform: capitalize;
      }

      .header .nav ul li {
         display: inline-block;
         margin-left: 40px;
      }

      .header .nav ul li a {
         display: block;
         font-size: 16px;
         padding: 10px 0;
         color: rgba(255, 255, 255, 0.7);
         text-transform: capitalize;
         transition: all 0.5s ease;
      }

      .header .nav ul li a:hover,
      .header .nav ul li a.active {
         color: #ffffff;
      }

      .header #nav-check {
         position: absolute;
         opacity: 0;
         pointer-events: none;
      }

      .nav-toggler {
         height: 34px;
         width: 44px;
         background-color: #ffffff;
         border-radius: 4px;
         cursor: pointer;
         display: none;
         align-items: center;
         justify-content: center;
         margin-right: 15px;
      }

      .nav-toggler span {
         display: block;
         height: 2px;
         width: 20px;
         background-color: var(--color-1);
         position: relative;
      }

      .nav-toggler span::before,
      .nav-toggler span::after {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         background-color: var(--color-1);
         left: 0;
      }

      .nav-toggler span::before {
         top: -6px;
      }

      .nav-toggler span::after {
         top: 6px;
      }

      @media(max-width: 991px) {
         .nav-toggler {
            display: flex;
         }

         .header .nav {
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            background-color: var(--color-1);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            opacity: 0;
            visibility: hidden;
            z-index: 9;
         }

         .header .nav ul li {
            display: block;
            margin: 0;
         }

         .header #nav-check:checked~.nav {
            opacity: 1;
            visibility: visible;
         }

         .header #nav-check:focus~.nav-toggler {
            box-shadow: 0 0 15px #000000;
         }

         .header #nav-check:checked~.nav-toggler span {
            background-color: transparent;
         }

         .header #nav-check:checked~.nav-toggler span::before {
            top: 0;
            transform: rotate(45deg);
         }

         .header #nav-check:checked~.nav-toggler span::after {
            top: 0;
            transform: rotate(-45deg);
         }
      }
   </style>
   {% block css %}
   {% endblock %}

</head>

<body>
   <header class="header">
      <div class="container">
         <div class="row align-items-center justify-content-between">
            <div class="logo">
               <a href="#">Aboli Hospital</a>
            </div>
            <input type="checkbox" id="nav-check">
            <label for="nav-check" class="nav-toggler">
               <span></span>
            </label>
            <nav class="nav">
               <ul>
                  <li role="presentation"><a id="firstlist" href="/" class="active">HOME</a></li>
                  <li><a id="seclist" href="/about">ABOUTUS</a></li>
                  <li><a id="seclist" href="/contactus">CONTACTUS</a></li>
                  <li><a id="seclist" href="/login">LOGIN</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </header>


   <!-- Optional JavaScript; choose one of the two! -->

   <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>


   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"></script>
   {% block body %} {% endblock %}
   {% block js %}
   {% endblock %}
</body>

</html>
