<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Add Prescription</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ebebeb;
      margin-top: -325px;
    }


    header {
      z-index: 1;
      position: fixed;
      background: #4b086d;
      padding: 20px;
      width: calc(100% - 0%);
      top: 0;
      height: 60px;
    }

    .left_area h3 {
      color: #fff;
      margin-top: -25px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -35px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
      transition-property: background;
    }

    .logout_btn:hover {
      background: #0B87A6;
    }


    .container {
      width: 90%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      margin-top: 400px;
    }

    .content {
      overflow-x: scroll;
    }

    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }

    .container .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }

    form .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .user-details .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
      border-color: #9b59b6;
    }

    form .gender-details .gender-title {
      font-size: 20px;
      font-weight: 500;
    }

    form .category {
      display: flex;
      width: 80%;
      margin: 14px 0;
      justify-content: space-between;
    }

    form .category label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    form .category label .dot {
      height: 18px;
      width: 18px;
      border-radius: 50%;
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }

    #dot-1:checked~.category label .one,
    #dot-2:checked~.category label .two,
    #dot-3:checked~.category label .three {
      background: #9b59b6;
      border-color: #d9d9d9;
    }

    form input[type="radio"] {
      display: none;
    }

    form .button {
      height: 45px;
      margin: 35px 0
    }

    form .button input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
      /* transform: scale(0.99); */
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    .add {
      width: 100%;
      background-color: rgb(216, 217, 219);
      display: inline-block;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      padding: 25px 8px;
      border-radius: 5px;


    }

    .add input {
      width: 20%;
    }

    .user-details .input-add input {
      height: 45px;
      width: 20%;
      outline: none;
      font-size: 12px;
      border-radius: 5px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-add textarea {
      height: 45px;
      width: 20%;
      outline: none;
      font-size: 12px;
      border-radius: 5px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-add input:focus,
    .user-details .input-add input:valid {
      border-color: #9b59b6;
    }


    form .input-add span.details {
      display: block;
      font-weight: 200;
      font-size: 12px;
      display: inline-block;
      padding: 5px;

    }

    .btn {
      border: none;
      color: green;
      padding: 8px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 30px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4caf50;
    }

    .button1:hover {
      background-color: #4caf50;
      color: white;
    }

    /* *************************Medicine table css***************************** */

    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      margin: 30px 0;
      border-radius: 1px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }

    .table-title {
      padding-bottom: 15px;
      background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 1px 1px 0 0;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn-group {
      float: right;
    }

    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 1px;
      border: none;
      outline: none !important;
      margin-left: 10px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table tr,
    table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }

    table.table tr th:first-child {
      width: 60px;
    }

    table.table tr th:last-child {
      width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }

    table.table td a:hover {
      color: #2196F3;
    }

    table.table td a.edit {
      color: #FFC107;
    }

    table.table td a.delete {
      color: #F44336;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table .avatar {
      border-radius: 1px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .pagination {
      float: right;
      margin: 0 0 5px;
    }

    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 1px !important;
      text-align: center;
      padding: 0 6px;
    }

    .pagination li a:hover {
      color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
      background: #03A9F4;
    }

    .pagination li.active a:hover {
      background: #0397d6;
    }

    .pagination li.disabled i {
      color: #ccc;
    }

    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }

    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }

    /* Custom checkbox */
    .custom-checkbox {
      position: relative;
    }

    .custom-checkbox input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      margin: 5px 0 0 3px;
      z-index: 9;
    }

    .custom-checkbox label:before {
      width: 18px;
      height: 18px;
    }

    .custom-checkbox label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      background: white;
      border: 1px solid #bbb;
      border-radius: 1px;
      box-sizing: border-box;
      z-index: 2;
    }

    .custom-checkbox input[type="checkbox"]:checked+label:after {
      content: '';
      position: absolute;
      left: 6px;
      top: 3px;
      width: 6px;
      height: 11px;
      border: solid #000;
      border-width: 0 3px 3px 0;
      transform: inherit;
      z-index: 3;
      transform: rotateZ(45deg);
    }

    .custom-checkbox input[type="checkbox"]:checked+label:before {
      border-color: #03A9F4;
      background: #03A9F4;
    }

    .custom-checkbox input[type="checkbox"]:checked+label:after {
      border-color: #fff;
    }

    .custom-checkbox input[type="checkbox"]:disabled+label:before {
      color: #b8b8b8;
      cursor: auto;
      box-shadow: none;
      background: #ddd;
    }

    /* Modal styles */
    .modal .modal-dialog {
      max-width: 400px;
    }

    .modal .modal-header,
    .modal .modal-body,
    .modal .modal-footer {
      padding: 20px 30px;
    }

    .modal .modal-content {
      border-radius: 1px;
    }

    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 1px 1px;
    }

    .modal .modal-title {
      display: inline-block;
    }

    .modal .form-control {
      border-radius: 1px;
      box-shadow: none;
      border-color: #dddddd;
    }

    .modal textarea.form-control {
      resize: vertical;
    }

    .modal .btn {
      border-radius: 1px;
      min-width: 100px;
    }

    .modal form label {
      font-weight: normal;
    }

    .tbody-content input {
      height: 45px;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    /* Dropdown Logout button */

    .mobile_nav_items {
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -45px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
      transition-property: background;

    }

    .mobile_nav_items .dropdown-content a {
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      line-height: 30px;
    }

    .dropdown {
      overflow: hidden;
      text-align: center;
    }


    .dropdown .dropbtn {
      font-size: 16px;
      color: white;
      padding: 10px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      text-align: center;
      border: none;
    }


    .dropdown-content {
      display: none;
      background: #2F323A;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #19B3D3;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    @media(max-width: 584px) {
      .container {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      form .category {
        width: 100%;
      }

      .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 5px;
      }
    }

    @media(max-width: 459px) {
      .container .content .category {
        flex-direction: column;
      }
    }


    /* *************************Medicine table css end***************************** */



    @media(max-width: 584px) {
      .container {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      form .category {
        width: 100%;
      }

      .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 5px;
      }

      table.table tr,
      table.table tr td {
        border-color: #e9e9e9;
        width: 90%;
        padding: 10px;
      }

      .btn {
        margin-right: -30px;
        margin-top: -25px;
        padding: 5px;
      }

      .table-title h2 {
        font-size: 15px;
        margin-left: -25px;
      }

      .table-title .btn {
        font-size: 8px;
        border: none;
        min-width: 50px;
        border-radius: 1px;
        border: none;
        margin-right: -20px;
        outline: none !important;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
      }

      .table-title {
        padding-bottom: 15px;
        background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 1px 1px 0 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
        width: 260px;
      }
      .slidee{
        overflow-x: scroll;
      }
    }

    @media(max-width: 459px) {
      .container .content .category {
        flex-direction: column;
      }
    }
  </style>


</head>

<body>

  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Aboli <span>Hospital</span></h3>
    </div>
    <div class="mobile_nav_items">
      <div class="dropdown">
        <button class="dropbtn">Doctor
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{% url 'patientdash'%}">Home</a>
          <a href="{% url 'logoutpg' %}">Logout</a>

        </div>
      </div>
    </div>
  </header>


  <div class="container">
    <div class="title">Create Prescription</div>
    <h3 style="margin-top: 20px;">Patient Details</h3>
    <div class="content">
      <form method="post">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" name="name" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Age</span>
            <input type="number" name="age" placeholder="Enter age" required>
          </div>
          <div class="input-box">
            <span class="details">BP</span>
            <input type="text" name="bp" placeholder="Enter your BP">
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="number" name="phonenumber" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Weight</span>
            <input type="number" name="weight" placeholder="Enter your Weight" required>
          </div>
          <div class="input-box">
            <span class="details">City</span>
            <input type="text" name="city" placeholder="Confirm your city/village" required>
          </div>
        </div>


        <h3 style="margin-top: 20px;">Medicine Details</h3>
        <div class="content">

          <div class="container999">
            <div class="table-wrapper">
              <div class="table-title">
                <div class="row">
                  <div class="col-sm-6">
                    <h2>Add <b>Medicine</b></h2>
                  </div>
                  <div class="col-sm-6">
                    <button class="btn btn-success adddata"><i class="material-icons">&#xE147;</i> <span>Add New
                        Medicine</span></button>

                  </div>
                </div>
              </div>
              <div class="slidee">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>

                      <th>Medicine Name</th>
                      <th>Quantity</th>
                      <th>Does</th>
                      <th>Comment</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody class="tbody-content">
                    <tr>

                      <td><input type="text" name="medname1" id="" placeholder="Medicine name"></td>
                      <td><input type="text" name="mg1" id="" placeholder="Quantity"></td>
                      <td><input type="text" name="dose1" id="" placeholder="Dose"></td>
                      <td><input type="text" name="comment1" id="" placeholder="Comment"></td>
                      <td>

                        <button class="deletebtn1"><i class="material-icons" title="Delete">&#xE872;</i></button>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <span class="gender-title">Gender</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Male</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Female</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Prefer not to say</span>
              </label>

            </div>
            <input type="hidden" id="count" name="count" value="1">
          </div>


          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script>
            $(document).ready(function () {
              var c = 1;
              const tableEl = document.querySelector('table');
              $('.adddata').click(function (e) {
                c = c + 1;
                event.preventDefault()
                $('.tbody-content').append(`<tr>
               <td><input type="text" name="medname${c}" id="" placeholder="Medicine name"></td>
                  <td><input type="text" name="mg${c}" id="" placeholder="Quantity"></td>
                  <td><input type="text" name="dose${c}" id="" placeholder="Dose"></td>
                  <td><input type="text" name="comment${c}" id="" placeholder="Comment"></td>
                    <td>
                        <button ><i class="material-icons deletebtn"  title="Delete">&#xE872;</i></button>
                    </td>
                   </tr>`)
                document.getElementById("count").value = c;

              });
              function onDeleteRow(e) {
                event.preventDefault()
                if (!e.target.classList.contains('deletebtn')) {
                  return;
                }
                const btn = e.target
                btn.closest("tr").remove();
              }
              tableEl.addEventListener('click', onDeleteRow)
              // $('body').on('click','.delete',function(e){
              //   $(this).parent('tbody').remove();
              //   c=c-1;
              //   document.getElementById("count").value = c;
              // })


            });


          </script>

          <script type="text/javascript">
            $(document).ready(function () {
              // Activate tooltip
              $('[data-toggle="tooltip"]').tooltip();

              // Select/Deselect checkboxes
              var checkbox = $('table tbody input[type="checkbox"]');
              $("#selectAll").click(function () {
                if (this.checked) {
                  checkbox.each(function () {
                    this.checked = true;
                  });
                }
                else {
                  checkbox.each(function () {
                    this.checked = false;
                  });
                }
              });
              checkbox.click(function () {
                if (!this.checked) {
                  $("#selectAll").prop("checked", false);
                }
              });
            });
          </script>



          <div class="button">
            <input type="submit" value="Register">
          </div>
      </form>
    </div>
  </div>

</body>

</html>
