{% extends 'basic.html' %}
{% load static %}
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% block title %}Services {% endblock %}
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block css %}
  <style>
   
   body{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;

}
.services{
  text-align: center;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #3498db;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 45px;
}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover{
  background: #ddd;
}
.service i{
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p{
  color: gray;
  font-size: 15px;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .service{
    width: 100%;
  }
}



/* FOOTER */

.footer {
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
  margin-top: 10%;

}

.footer .footer-content {
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.footer .footer-content h1,
.footer .footer-content h2 {
  color: white;
}

.footer .footer-content .about h1 span {
  color: #05f7ff;
}

.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all .3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all .3s;
}

.footer .footer-content .links ul a:hover {
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .9rem 1.4rem;
  border: none;
}

.footer .footer-content .contact-form .contact-input:focus {
  background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-btn {
  float: right;
  font-size: 1.1em;
  font-family: 'Lora', serif;
  background-color: white;
}

.footer .footer-bottom {
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}



  </style> {% endblock %}

  </head>
  {% block body %}
  <body>
    <div class="services">
      <h1>Our Services</h1>
      <div class="cen">
        <div class="service">
		   <i class="fas fa-hospital"></i>        
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-stethoscope"></i>
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-procedures"></i>
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-ambulance"></i>
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-hospital"></i> 
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="service">
          <i class="fas fa-hospital"></i> 
          <h2>Service Name</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
	</div>
	
      <!-- footer -->
      <div class="footer">
        <div class="footer-content">
    
          <div class="footer-section about">
            <h1 class="logo-text"><span>Aboli</span>Hospital</h1>
            <p>
              The main motive of this website is to provide a relaible service to our users with guranteed privacy.
              This website holds the detials of the patient to book their appointment.
            </p>
            <div class="contact">
              <span><i class="fas fa-envelope up"></i> &nbsp; info@awainspires.com</span>
              <span><i class="fas fa-phone"></i> &nbsp; 02452 225 818</span>
            </div>
            <div class="socials">
                <a href="https://www.facebook.com/amit.nilekar.9">
                    <i class="fab fa-facebook-f"></i>
                  </a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
    
          <div  class="footer-section links">
            <h2>Quick Links</h2>
            <br>
            <ul>
              <a href="#">
                <li style="color: #fff;">Home</li>
              </a>
              <a href="#">
                <li style="color: #fff;">About</li>
              </a>
              <a href="#">
                <li style="color: #fff;">Services</li>
              </a>
              <a href="#">
                <li style="color: #fff;">Login</li>
              </a>
              <a href="#">
                <li style="color: #fff;">Terms and Conditions</li>
              </a>
            </ul>
          </div>
    
          <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="services.html" method="post">
              <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
              <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
              <button type="submit" class="btn btn-big contact-btn">
                <i class="fas fa-envelope"></i>
                Send
              </button>
            </form>
          </div>
    
        </div>
    
        <div class="footer-bottom">
          &copy; DBATUCE2020G12 | Designed by The Superlatives
        </div>
      </div>
      <!-- // footer -->
      <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>


  </body>
</html>
{% endblock %}