<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Add Prescription</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: #ebebeb;
      margin-top: -450px;


    }


    header {
      z-index: 1;
      position: fixed;
      background: #4b086d;
      padding: 20px;
      width: calc(100% - 0%);
      top: 0;
      height: 60px;
    }

    .left_area h3 {
      color: #fff;
      margin: 0;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
      transition-property: background;
    }

    .logout_btn:hover {
      background: #0B87A6;
    }


    .container {
      width: 90%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      margin-top: 550px;
    }

    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }

    .container .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }

    form .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .user-details .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
      border-color: #9b59b6;
    }

    form .gender-details .gender-title {
      font-size: 20px;
      font-weight: 500;
    }

    form .category {
      display: flex;
      width: 80%;
      margin: 14px 0;
      justify-content: space-between;
    }

    form .category label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    form .category label .dot {
      height: 18px;
      width: 18px;
      border-radius: 50%;
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }

    #dot-1:checked~.category label .one,
    #dot-2:checked~.category label .two,
    #dot-3:checked~.category label .three {
      background: #9b59b6;
      border-color: #d9d9d9;
    }

    form input[type="radio"] {
      display: none;
    }

    form .button {
      height: 45px;
      margin: 35px 0
    }

    form .button input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
      /* transform: scale(0.99); */
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    .add {
      width: 100%;
      background-color: rgb(216, 217, 219);
      display: inline-block;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      padding: 25px 8px;
      border-radius: 5px;


    }

    .add input {
      width: 20%;
    }

    .user-details .input-add input {
      height: 45px;
      width: 20%;
      outline: none;
      font-size: 12px;
      border-radius: 5px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-add textarea {
      height: 45px;
      width: 20%;
      outline: none;
      font-size: 12px;
      border-radius: 5px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-add input:focus,
    .user-details .input-add input:valid {
      border-color: #9b59b6;
    }


    form .input-add span.details {
      display: block;
      font-weight: 200;
      font-size: 12px;
      display: inline-block;
      padding: 5px;

    }

    .btn {
      border: none;
      color: green;
      padding: 8px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 30px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4caf50;
    }

    .button1:hover {
      background-color: #4caf50;
      color: white;
    }


    /* Dropdown Logout button */

    .mobile_nav_items {
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -45px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
      transition-property: background;

    }

    .mobile_nav_items .dropdown-content a {
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      line-height: 30px;
    }

    .dropdown {
      overflow: hidden;
      text-align: center;
    }


    .dropdown .dropbtn {
      font-size: 16px;
      color: white;
      padding: 10px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      text-align: center;
      border: none;
    }


    .dropdown-content {
      display: none;
      background: #2F323A;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #19B3D3;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    @media(max-width: 584px) {
      .container {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      form .category {
        width: 100%;
      }

      .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 5px;
      }
    }

    @media(max-width: 459px) {
      .container .content .category {
        flex-direction: column;
      }
    }


    /* *******************Medicine Table css**************** */

    .table-box {
      margin: 50px auto;
    }

    .table-row {
      display: table;
      width: 90%;
      margin: 10px auto;
      font-family: sans-serif;
      background: transparent;
      padding: 12px 0;
      color: #555;
      font-size: 13px;
      box-shadow: 0 1px 4px 0px rgba(0, 0, 50, 0.3);
    }

    .table-head {
      background: #8665f7;
      box-shadow: none;
      color: #fff;
      font-weight: 600;
    }

    .table-head .table-cell {
      border-right: none;
    }

    .table-cell {
      display: table-cell;
      width: 15%;
      text-align: center;
      padding: 4px 0;
      border-right: 1px solid #d6d4d4;
      vertical-align: middle;
    }

    .first-cell {
      text-align: left;
      padding-left: 10px;
    }

    .last-cell {
      border-right: none;
    }

    a {
      text-decoration: none;
      color: #555;
    }

    div.b {
      margin-left: 0px;
      margin-top: 30px;
      color: gray;
    }


    .pres:link,
    .pres:visited {
      background-color: #90EE90;
      color: white;
      padding: 14px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .pres:hover,
    .pres:active {
      background-color: darkgreen;
    }


    @media only screen and (max-width: 600px) {
      .table-row {
        font-size: 11px;
        width: 100%;
      }

      body {
        padding: 0;
      }
    }
  </style>


</head>

<body>

  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Aboli <span>Hospital</span></h3>
    </div>
    <div class="mobile_nav_items">
      <div class="dropdown">
        <button class="dropbtn">Doctor
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{% url 'patientdash'%}">Home</a>
          <a href="{% url 'logoutpg' %}">Logout</a>

        </div>
      </div>
    </div>

  </header>


  <div class="container">
    <div class="title">View Prescription</div>
    <h3 style="margin-top: 20px;">Patient Details</h3>
    <div class="content">
      <form>
        {% for i in prescrip %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" name="name" placeholder="Enter your name" value="{{i.name}}" readonly>
          </div>
          <div class="input-box">
            <span class="details">Age</span>
            <input type="number" name="age" placeholder="Enter age" value="{{i.age}}" readonly>
          </div>
          <div class="input-box">
            <span class="details">BP</span>
            <input type="text" name="bp" value="{{i.bp}}" readonly>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="number" name="phonenumber" value="9856471230" readonly>
          </div>
          <div class="input-box">
            <span class="details">Weight</span>
            <input type="number" name="weight" value="{{i.weight}}" readonly>
          </div>
          <div class="input-box">
            <span class="details">City</span>
            <input type="text" name="city" value="{{i.city}}" readonly>
          </div>
        </div>
        {% endfor %}

        <h3 style="margin-top: 20px;">Medicine Details</h3>
        <div class="table-box">
          <div class="table-row table-head">
            <div class="table-cell first-cell">
              <p>Medicine Name</p>
            </div>
            <div class="table-cell">
              <p>Quantity</p>
            </div>
            <div class="table-cell">
              <p>Dose</p>
            </div>
            <div class="table-cell last-cell">
              <p>Comment</p>
            </div>
          </div>

          {% for j in med %}
          <div class="table-row">
            <div class="table-cell first-cell">
              <p>{{j.medname}}</p>
            </div>
            <div class="table-cell">
              <p>{{j.medmg}}</p>
            </div>
            <div class="table-cell">
              <p>{{j.dose}}</p>
            </div>
            <div class="table-cell">
              <p>{{j.comment}}</p>
            </div>
          </div>


          {% endfor %}

          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1" checked>
            <span class="gender-title">Gender :</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender-title">Male</span>
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

</body>
