{% extends 'basic.html' %}
{% load static %}
{% block title%} About Us{% endblock %}
{% block css %}
<style>

  /*  Accordion CSS  */

@import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
  background: #fff;
}

.accordion {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  background: #009578;
  margin-left: 50px;
  margin-right: 50px;
}

.accordion__label,
.accordion__content {
  padding: 14px 20px;
}

.accordion__label {
  display: block;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
}

.accordion__label:hover {
  background: rgba(0, 0, 0, 0.1);
}

.accordion__label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 12px;
  height: 6px;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
  background-size: contain;
  transition: transform 0.4s;
}
.accordion__content {
  background: #ffffff;
  line-height: 1.6;
  font-size: 0.85em;
  display: none;
}

.accordion__input {
  display: none;
}

.accordion__input:checked ~ .accordion__content {
  display: block;
}

.accordion__input:checked ~ .accordion__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}



/*  Accordion CSS end  */

 /* About CSS  */
.scroll-top-wrapper {
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 99999999;
  background-color: #777777;
  color: #eeeeee;
  width: 50px;
  height: 48px;
  line-height: 48px;
  right: 30px;
  bottom: 30px;
  padding-top: 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.scroll-top-wrapper:hover {
  background-color: #888888;
}

.scroll-top-wrapper.show {
  visibility: visible;
  cursor: pointer;
  opacity: 1.0;
}

.scroll-top-wrapper i.fa {
  line-height: inherit;
}


.about p {
  font-size: 20px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

/*  About CSS end */



/* FOOTER */

body
{
  display: grid;
  justify-content: end;
  align-content: end;
  min-height: 100vh;
}
footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #303036;
  margin-top: 100px;
}
footer .container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
footer .container .sec h2{
  position: relative;
  color: #fff;
  font-weight: 15px;
}
footer .container .sec h2::before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #ffeb3b;
}
footer .container .sec p{
  color: #fff;
  padding: 10px;
}
.sci{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-gap: 10px;
}
.sci li{
  list-style: none;
}
.sci li a{
  display: inline-block;
  width: 48px;
  height: 48px;
  background: black;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}
.sci li a:hover{
  background-color: burlywood;
}
.sci li a .fa{
  color: #fff;
  font-size: 20px;
}
.quicklinks{
  position: relative;
}
.quicklinks li{
  list-style: none;
  padding: 10px;
}
.quicklinks li a{
  color: #f7f7f7;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quicklinks li a:hover{
  color: #ffeb3b;
}
.info li{
  display: grid;
  grid-template-columns: 30px 1fr;
  padding: 10px;
}
.info li span:nth-child(1){
  color: #fff;
  font-size: 20px;
}
.info li span{
  color: #fff;
}
.info a{
  color: #fff;
  text-decoration: none;
}
.info a:hover{
  color: #ffeb3b;
}
.copyrightText{
  width: 100%;
  background: #343a40;
  color: #686868;
  padding: 8px 100px;
  text-align: center;
}

/* Responsive footer */
@media (max-width: 991px){
  footer{
    padding: 40px;
  }
  footer .container{
    grid-template-columns: repeat(2,1fr);
  }
  .copyrightText{
    padding: 8px 40px;
  }
}
@media (max-width: 768px){
  footer .container{
    grid-template-columns: repeat(1,1fr);
  }
}
@media only screen and(max-width:320px){
   body{
     font-size: 2em;
   }
}






</style>
{% endblock %}

</head>
{% block body %}

<div class="about"><h1 style="text-align: center;" class="text-center">ABOUT</h1>
  <p class="text-justify" id="about-p">The main motive of this website is to provide a reliable service to our users with a guaranteed privacy. This website holds the details of the patient to book their appointment with the doctors and can view their previous appointments, prescriptions, reports etc.</p>
  <p class="text-justify" id="about-p1">The patient can view the doctors of their specialization, so that they can book an appointment with the respective doctor of their interest. The doctor can view all the details of the appointments so that he can give the prescription for the patients. The prescription details are also saved so that whenever the patient again visits to show the previous treatment taken.</p>
  <p class="text-justify" id="about-p-1">The Receptionist in the organization will handle the outpatients coming to the hospital and maintain the payments for the consultation through offline. The Admin can add new Doctors, Receptionists, view all the appointments, Delete Doctor account, view the prescriptions given to the patients by doctors.&nbsp;</p>
  <div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-arrow-circle-up"></i></span></div>
  </div>



<div class="accordion">
  <div>
    <input type="radio" name="example_accordion" id="section1" class="accordion__input">
    <label for="section1" class="accordion__label">What are the visiting hours for patient visitors?</label>
    <div class="accordion__content">
      <p>
        Visiting hours are from 9 AM to 9 PM.
      </p>
    </div>
  </div>
  <div>
    <input type="radio" name="example_accordion" id="section2" class="accordion__input">
    <label for="section2" class="accordion__label">How many In-Patient beds are available at Aboli Hospital?
    </label>
    <div class="accordion__content">
      <p>
        40 Beds
      </p>
    </div>
  </div>
  <div>
    <input type="radio" name="example_accordion" id="section3" class="accordion__input">
    <label for="section3" class="accordion__label">Does Aboli Hospital provide emergency services?</label>
    <div class="accordion__content">
      <p>
        Yes, Aboli Hospital provides emergency services.
      </p>
    </div>
  </div>
  <div>
    <input type="radio" name="example_accordion" id="section4" class="accordion__input">
    <label for="section4" class="accordion__label">What are the OPD Timing at Aboli Hospital?</label>
    <div class="accordion__content">
      <p>
        From 11 AM to 8 PM
      </p>
    </div>
  </div>
  <div>
    <input type="radio" name="example_accordion" id="section5" class="accordion__input">
    <label for="section5" class="accordion__label">How can I get in touch with Aboli Hospital?</label>
    <div class="accordion__content">
      <p>
        Email address and Phone number are given in contact us section.
      </p>
    </div>
  </div>
</div>



      <!-- footer -->
      <footer>
        <div class="container">
          <div class="sec aboutus">
               <h2>Aboli Hospital</h2>
              <p>
                The main motive of this website is to provide a relaible service to our users with guranteed privacy.
                This website holds the detials of the patient to book their appointment.
              </p>
              <ul class="sci">
                <li><a href="https://www.facebook.com/amit.nilekar.9"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
          </div>
          <div  class="sec quicklinks">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
          <div  class="sec quicklinks">
            <h2>Connect</h2>
            <ul>
              <li><a href="/login">Login</a></li>
              <li><a href="/createAcc">Sign up</a></li>
            </ul>
          </div>
          <div class="sec contact">
            <h2>Contact us</h2>
            <ul class="info">
              <li>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span>Shivaji Nagar <br> Parbhani-431401,<br>INDIA.</span>
              </li>

              <li>
                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                <p><a href="tel:+12345678900">02452225818</a></p>
              </li>

              <li >
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <p><a href="mailto:info@awainspires.com">info@awainspires.com</a></p>
              </li>
            </ul>
          </div>
          </div>
      </footer>

      <!-- footer End -->
      <div class="copyrightText">
        <p> &copy; DBATUCE2020G12 | Designed by The Superlatives</p>
       </div>
       {% block js%}
       <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
       {% endblock %}

        <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>



{% endblock %}
</html>
