<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Candal|Lora" rel="stylesheet">

  <!-- Custom Styling -->

  <title>{% block title%}Admin Home{% endblock %}</title>

  {% block css %}
  <style>
    /* admin css*/

    header {
      background: #01474a;
    }

    .admin-wrapper {
      display: flex;
      height: calc(100% - 66px);
    }

    .admin-wrapper .left-sidebar {
      height: 100%;
      background: #ed765e;
      width: 300px;
    }

    .admin-wrapper .left-sidebar ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      color: aliceblue;

    }

    .admin-wrapper .left-sidebar ul li a {
      padding: 18px;
      display: block;
      border-bottom: 1px solid #004044;
    }

    .admin-wrapper .left-sidebar ul li a:hover {
      background: #004044;
    }

    .admin-wrapper .admin-content {
      flex: 8;
      height: 100%;
      padding: 40px 100px 100px;
      overflow-y: scroll;
    }

    .admin-content .page-title {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 1.1rem;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #d3d3d3;
    }

    .edit {
      color: green;
    }

    .delete {
      color: red;
    }

    .publish {
      color: blue;
    }

    .edit:hover,
    .delete:hover,
    .publish:hover {
      text-decoration: underline;
    }

    form div {
      margin-bottom: 15px;
    }


    /* Style css*/

    * {
      box-sizing: border-box
    }

    html,
    body {
      height: 100%;
      padding: 0px;
      margin: 0px;
      background: #f6f6f6;
      font-family: 'Lora', serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Candal', serif;
      color: #5c5b5b;
      margin: 5px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .btn {
      padding: .5rem 1rem;
      background: #006669;
      color: white;
      border: 1px solid transparent;
      border-radius: .25rem;
      font-size: 1.08em;
      font-family: 'Lora', serif;
    }

    .btn-big {
      padding: .7rem 1.3rem;
      line-height: 1.3rem;
    }

    .btn:hover {
      color: white !important;
      background: #005255;
    }

    .text-input {
      padding: .7rem 1rem;
      display: block;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #e0e0e0;
      outline: none;
      color: #444;
      line-height: 1.5rem;
      font-size: 1.2em;
      font-family: 'Lora', serif;
    }

    .msg {
      width: 100%;
      margin: 5px auto;
      padding: 8px;
      border-radius: 5px;
      list-style: none;
    }

    .success {
      color: #3a6e3a;
      border: 1px solid #3a6e3a;
      background: #bcf5bc;
    }

    .error {
      color: #884b4b;
      border: 1px solid #884b4b;
      background: #f5bcbc;
    }

    /* NAVBAR */

    header {
      background: #4b086d;
      height: 66px;
    }

    header * {
      color: white;
    }

    header .logo {
      float: left;
      height: inherit;
      margin-left: 2em;
    }

    header .logo-text {
      margin: 9px;
      font-family: 'Candal', serif;
    }

    header .logo-text span {
      color: #05f7ff;
    }

    header ul {
      float: right;
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    header ul li {
      float: left;
      position: relative;
    }

    header ul li ul {
      position: absolute;
      top: 66px;
      right: 0px;
      width: 180px;
      display: none;
      z-index: 88888;
    }

    header ul li:hover ul {
      display: block;
    }

    header ul li ul li {
      width: 100%;
    }

    header ul li ul li a {
      padding: 10px;
      background: white;
      color: #444;
    }

    header ul li ul li a.logout {
      color: red;
    }

    header ul li ul li a:hover {
      background: #d5d6d6;
    }

    header ul li a {
      display: block;
      padding: 21px;
      font-size: 1.1em;
      text-decoration: none;
    }

    header ul li a:hover {
      background: #006669;
      transition: 0.5s;
    }

    header .menu-toggle {
      display: none;
    }

    .page-wrapper {
      min-height: 100%;
    }

    .page-wrapper a:hover {
      color: #006669;
    }

    /* POST SLIDER */

    .post-slider {
      position: relative;
    }

    .post-slider .slider-title {
      text-align: center;
      margin: 30px auto;
    }

    .post-slider .next {
      position: absolute;
      top: 50%;
      right: 30px;
      font-size: 2em;
      color: #006669;
      cursor: pointer;
    }

    .post-slider .prev {
      position: absolute;
      top: 50%;
      left: 30px;
      font-size: 2em;
      color: #006669;
      cursor: pointer;
    }

    .post-slider .post-wrapper {
      width: 84%;
      height: 350px;
      margin: 0px auto;
      overflow: hidden;
      padding: 10px 0px 10px 0px;
    }

    .post-slider .post-wrapper .post {
      width: 300px;
      height: 330px;
      margin: 0px 10px;
      display: inline-block;
      background: white;
      border-radius: 5px;
      box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
    }

    .post-slider .post-wrapper .post .post-info {
      height: 130px;
      padding: 0px 5px;
    }

    .post-slider .post-wrapper .post .slider-image {
      width: 100%;
      height: 200px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    /* CONTENT */

    .content {
      width: 90%;
      margin: 30px auto 30px;
    }

    .content .main-content {
      width: 70%;
      float: left;
    }

    .content .main-content.single {
      background: white;
      padding: 20px 50px;
      font-size: 1.1em;
      border-radius: 5px;
    }

    .content .main-content.single .post-title {
      text-align: center;
      margin-bottom: 40px;
    }

    .content .main-content .post {
      width: 95%;
      height: 270px;
      margin: 20px auto;
      border-radius: 5px;
      background: white;
      position: relative;
    }

    .content .popular .post {
      border-top: 1px solid #e0e0e0;
      margin-top: 10px;
      padding-top: 10px;
    }

    .content .popular .post img {
      height: 60px;
      width: 75px;
      float: left;
      margin-right: 10px;
    }

    .content .main-content .post .post-preview i {
      color: #757575;
      font-size: .8em;
    }

    .content .main-content .post .preview-text {
      line-height: 1.5em;
      font-size: 1.03em;
      color: #444;
    }

    .content .main-content .post .read-more {
      position: absolute;
      bottom: 10px;
      right: 10px;
      border: 1px solid #006669;
      background: transparent;
      border-radius: 0px;
      color: #006669 !important;
    }

    .content .main-content .post .read-more:hover {
      background: #006669;
      color: white !important;
      transition: .25s;
    }

    .content .main-content .post .post-image {
      width: 40%;
      height: 100%;
      float: left;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .content .main-content .post .post-preview {
      width: 60%;
      padding: 10px;
      float: right;
    }

    .content .main-content .recent-post-title {
      margin: 20px;
    }

    .content .sidebar {
      width: 30%;
      float: left;
    }

    .content .sidebar.single {
      padding: 0px 10px;
    }

    .content .sidebar .section {
      background: white;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .content .sidebar .section .section-title {
      margin: 10px 0px 10px 0px;
    }

    .content .sidebar .section.search {
      margin-top: 80px;
    }

    .content .sidebar .section.topics ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      border-top: 1px solid #e0e0e0;
    }

    .content .sidebar .section.topics ul li a {
      display: block;
      padding: 15px 0px 15px 0px;
      border-bottom: 1px solid #e0e0e0;
      transition: all 0.3s;
    }

    .content .sidebar .section.topics ul li a:hover {
      padding-left: 10px;
      transition: all 0.3s;
    }


    /* AUTH PAGES */

    .auth-content {
      width: 30%;
      margin: 50px auto;
      padding: 20px;
      background: white;
      border-radius: 5px;
    }

    .auth-content .form-title {
      text-align: center;
    }

    .auth-content form div {
      margin-bottom: 10px;
    }

    .auth-content form p {
      text-align: center;
    }

    .auth-content form p a {
      text-decoration: underline;
    }

    /* FOOTER */

    .footer {
      background: #303036;
      color: #d3d3d3;
      height: 400px;
      position: relative;
    }

    .footer .footer-content {
      height: 350px;
      display: flex;
    }

    .footer .footer-content .footer-section {
      flex: 1;
      padding: 25px;
    }

    .footer .footer-content h1,
    .footer .footer-content h2 {
      color: white;
    }

    .footer .footer-content .about h1 span {
      color: #05f7ff;
    }

    .footer .footer-content .about .contact span {
      display: block;
      font-size: 1.1em;
      margin-bottom: 8px;
    }

    .footer .footer-content .about .socials a {
      border: 1px solid gray;
      width: 45px;
      height: 41px;
      padding-top: 5px;
      margin-right: 5px;
      text-align: center;
      display: inline-block;
      font-size: 1.3em;
      border-radius: 5px;
      transition: all .3s;
    }

    .footer .footer-content .about .socials a:hover {
      border: 1px solid white;
      color: white;
      transition: all .3s;
    }

    .footer .footer-content .links ul a {
      display: block;
      margin-bottom: 10px;
      font-size: 1.2em;
      transition: all .3s;
    }

    .footer .footer-content .links ul a:hover {
      color: white;
      margin-left: 15px;
      transition: all .3s;
    }

    .footer .footer-content .contact-form .contact-input {
      background: #272727;
      color: #bebdbd;
      margin-bottom: 10px;
      line-height: 1.5rem;
      padding: .9rem 1.4rem;
      border: none;
    }

    .footer .footer-content .contact-form .contact-input:focus {
      background: #1a1a1a;
    }

    .footer .footer-content .contact-form .contact-btn {
      float: right;
      font-size: 1.1em;
      font-family: 'Lora', serif;
    }

    .footer .footer-bottom {
      background: #343a40;
      color: #686868;
      height: 50px;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0px;
      left: 0px;
      padding-top: 20px;
    }

    /* MEDIA QUERIES */

    @media only screen and (max-width: 934px) {
      .content {
        width: 100%;
      }

      .auth-content {
        width: 50%;
      }

      .content .main-content .post {
        width: 100%;
      }

      .content .main-content {
        width: 100%;
        padding: 10px;
      }

      .content .sidebar {
        width: 100%;
        padding: 10px;
      }

      .content .sidebar .section.search {
        margin-top: 30px;
      }

      .footer {
        height: auto;
      }

      .footer .footer-content {
        height: auto;
        flex-direction: column;
      }

      .footer .footer-content .contact-form {
        padding-bottom: 90px;
      }

      .footer .footer-content .contact-form .contact-btn {
        width: 100%;
      }
    }

    @media only screen and (max-width: 770px) {
      header {
        position: relative;
      }

      .auth-content {
        width: 60%;

      }

      .main-content-wrapper {
        padding: 10px;
      }

      header ul {
        width: 100%;
        background: #0E94A0;
        max-height: 0px;
        overflow: hidden;
      }

      .showing {
        max-height: 100em;
      }

      header ul li {
        width: 100%;
      }

      header ul li ul {
        position: static;
        display: block;
        width: 100%;
      }

      header ul li ul li a {
        padding: 10px;
        background: #0E94A0;
        color: white;
        padding-left: 50px;
      }

      header ul li ul li a:hover {
        background: #006669;
      }

      header ul li ul li a.logout {
        color: red;
      }

      header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
      }

      header .logo {
        margin-left: .5em;
      }
    }

    @media only screen and (max-width: 600px) {
      .content .main-content .post {
        height: auto;
      }

      .auth-content {
        width: 90%;

      }

      .content .main-content.single {
        padding: 10px 20px;
      }

      .content .main-content .post .post-image {
        width: 100%;
      }

      .content .main-content .post .post-preview {
        width: 100%;
      }

      .content .main-content .post .read-more {
        position: static;
        display: block;
        width: 100%;
        text-align: center;
      }

      .post-slider .next {
        right: 10px;
      }

      .post-slider .prev {
        left: 10px;
      }
    }

    /* card */



    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

    /*  styling scrollbars  */
    ::-webkit-scrollbar {
      width: 5px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #a5aaad;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #3ea175;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #a5aaad;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      box-sizing: border-box;
      font-family: "Lato", sans-serif;
    }

    .text-primary-p {
      color: #a5aaad;
      font-size: 14px;
      font-weight: 700;
    }

    .font-bold {
      font-weight: 700;
    }

    .text-title {
      color: #2e4a66;
    }

    .text-lightblue {
      color: #469cac;
    }

    .text-red {
      color: #cc3d38;
    }

    .text-yellow {
      color: #a98921;
    }

    .text-green {
      color: #3b9668;
    }

    .container {
      display: grid;
      height: 100vh;
      grid-template-columns: 0.8fr 1fr 1fr 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "sidebar nav nav nav"
        "sidebar main main main";
      /* grid-gap: 0.2rem; */
    }


    main {
      background: #f3f4f6;
      grid-area: main;
      overflow-y: auto;
    }

    .main__container {
      padding: 20px 15px;
    }

    .main__title {
      display: flex;
      align-items: center;
    }

    .main__title>img {
      max-height: 100px;
      object-fit: contain;
      margin-right: 20px;
    }

    .main__greeting>h1 {
      font-size: 24px;
      color: #2e4a66;
      margin-bottom: 5px;
    }

    .main__greeting>p {
      font-size: 14px;
      font-weight: 700;
      color: #a5aaad;
    }

    .main__cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
      margin: 20px 0;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 70px;
      padding: 25px;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    }

    .card_inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card_inner>span {
      font-size: 25px;
    }

    .charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-top: 50px;
    }

    .charts__left {
      padding: 25px;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    }

    .charts__left__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .charts__left__title>div>h1 {
      font-size: 24px;
      color: #2e4a66;
      margin-bottom: 5px;
    }

    .charts__left__title>div>p {
      font-size: 14px;
      font-weight: 700;
      color: #a5aaad;
    }

    .charts__left__title>i {
      color: #ffffff;
      font-size: 20px;
      background: #ffc100;
      border-radius: 200px 0px 200px 200px;
      -moz-border-radius: 200px 0px 200px 200px;
      -webkit-border-radius: 200px 0px 200px 200px;
      border: 0px solid #000000;
      padding: 15px;
    }

    .charts__right {
      padding: 25px;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    }

    .charts__right__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .charts__right__title>div>h1 {
      font-size: 24px;
      color: #2e4a66;
      margin-bottom: 5px;
    }

    .charts__right__title>div>p {
      font-size: 14px;
      font-weight: 700;
      color: #a5aaad;
    }

    .charts__right__title>i {
      color: #ffffff;
      font-size: 20px;
      background: #39447a;
      border-radius: 200px 0px 200px 200px;
      -moz-border-radius: 200px 0px 200px 200px;
      -webkit-border-radius: 200px 0px 200px 200px;
      border: 0px solid #000000;
      padding: 15px;
    }

    .charts__right__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px 0;
    }

    .card1 {
      background: #d1ecf1;
      color: #35a4ba;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
    }

    .card2 {
      background: #d2f9ee;
      color: #38e1b0;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
    }

    .card3 {
      background: #d6d8d9;
      color: #3a3e41;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
    }

    .card4 {
      background: #fddcdf;
      color: #f65a6f;
      text-align: center;
      padding: 25px;
      border-radius: 5px;
      font-size: 14px;
    }


    /*  SIDEBAR STARTS HERE  */

    #sidebar {
      background: #020509;
      grid-area: sidebar;
      overflow-y: auto;
      padding: 20px;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .sidebar__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #f3f4f6;
      margin-bottom: 30px;
      /* color: #E85B6B; */
    }

    .sidebar__img {
      display: flex;
      align-items: center;
    }

    .sidebar__title>div>img {
      width: 75px;
      object-fit: contain;
    }

    .sidebar__title>div>h1 {
      font-size: 18px;
      display: inline;
    }

    .sidebar__title>i {
      font-size: 18px;
      display: none;
    }

    .sidebar__menu>h2 {
      color: #3ea175;
      font-size: 16px;
      margin-top: 15px;
      margin-bottom: 5px;
      padding: 0 10px;
      font-weight: 700;
    }

    .sidebar__link {
      color: #f3f4f6;
      padding: 10px;
      border-radius: 3px;
      margin-bottom: 5px;
    }

    .active_menu_link {
      background: rgba(62, 161, 117, 0.3);
      color: #3ea175;
    }

    .active_menu_link a {
      color: #3ea175 !important;
    }

    .sidebar__link>a {
      text-decoration: none;
      color: #a5aaad;
      font-weight: 700;
    }

    .sidebar__link>i {
      margin-right: 10px;
      font-size: 18px;
    }

    .sidebar__logout {
      margin-top: 20px;
      padding: 10px;
      color: #e65061;
    }

    .sidebar__logout>a {
      text-decoration: none;
      color: #e65061;
      font-weight: 700;
      text-transform: uppercase;
    }

    .sidebar__logout>i {
      margin-right: 10px;
      font-size: 18px;
    }

    .sidebar_responsive {
      display: inline !important;
      z-index: 9999 !important;
      left: 0 !important;
      position: absolute;
    }

    /* Mobile Nav */

    .mobile_nav {
      display: none;
    }

    /* Dropdown Logout button */

    .mobile_nav_items {
      overflow: hidden;
      background-color: #333;
    }

    .mobile_nav_items .dropdown-content a {
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      line-height: 30px;
    }

    .dropdown {
      overflow: hidden;
      text-align: center;
    }


    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      text-align: center;

    }

    .mobile_nav_items a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      background: #2F323A;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    /* Responsive CSS */

    @media screen and (max-width: 780px) {
      .left-sidebar {
        display: none;
      }

      .sidebar {
        display: none;
      }

      #sidebar_btn {
        display: none;
      }

      .content {
        margin-left: 0;
        margin-top: 0;
        padding: 10px 20px;
        transition: 0s;
      }

      #check:checked~.content {
        margin-left: 0;
      }

      .mobile_nav {
        display: block;
        width: calc(100% - 0%);
      }

      .nav_bar {
        background: #222;
        width: (100% - 0px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
      }

      .nav_bar .profile_image1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .profile_name1 {
        color: #ccc;
      }


      .nav_bar .mobile_profile_image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .nav_bar .nav_btn {
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        transition: 0.5s;
        transition-property: color;
      }

      .nav_right {
        display: none;
      }


      .nav_bar .nav_btn:hover {
        color: #19B3D3;
      }

      .mobile_nav_items {
        background: #2F323A;
        display: none;
      }

      .mobile_nav_items a {
        color: #fff;
        display: block;
        text-align: center;
        letter-spacing: 1px;
        line-height: 60px;
        text-decoration: none;
        box-sizing: border-box;
        transition: 0.5s;
        transition-property: background;
      }

      .mobile_nav_items a:hover {
        background: #19B3D3;
      }

      .mobile_nav_items i {
        padding-right: 10px;
      }

      .active {
        display: block;
      }

      /* .admin-wrapper {
      display: flex;
      height: calc(100% - 66px);
      padding: 10px 0px 0px 10px;
    } */
    }



    @media only screen and (max-width: 978px) {
      .container {
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.2fr 2.2fr; */
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "nav"
          "main";
      }

      #sidebar {
        display: none;
      }

      .sidebar__title>i {
        display: inline;
      }

      .nav_icon {
        display: inline;
      }
    }

    @media only screen and (max-width: 855px) {
      .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }

      .charts__right__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }

      .charts__right {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
        width: 325px;
      }

      .charts__left {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
        width: 325px;
        margin-left: -10;
        padding: 0;
      }

      .content-table thead tr {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
        width: 100px;
        margin-left: -100;
      }

      .content-table thead tr td {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
        width: 100px;
        margin-left: -100;
        font-size: 0.7em;
      }

      .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
      }
    }

    @media only screen and (max-width: 480px) {
      .navbar__left {
        display: none;
      }
    }


    /*Todays Appointment Div css*/
    .Abody {
      margin-top: 50px;
    }

    .Abody_A1 {
      padding: -10px;
      margin-top: -40px;


    }

    * {
      font-family: sans-serif;
      /* Change your font family */
    }

    .content-table {
      border-collapse: collapse;
      font-size: 0.9em;
      border-radius: 5px 0 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      font-weight: bold;
      font-size: 0.7em;
    }

    .content-table th,
    .content-table td {
      padding: 12px 15px;
    }

    .content-table tbody tr {
      border-bottom: 1px solid #dddddd;
      font-size: 0.9em;
      font-weight: bold;
    }

    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .content-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }

    .pres:link,
    .pres:visited {
      background-color: #90EE90;
      color: white;
      padding: 14px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .pres:hover,
    .pres:active {
      background-color: darkgreen;
    }
  </style>
  {% endblock %}

</head>

<body>

  <header>
    <div class="logo">
      <h1 class="logo-text"><span>Aboli</span>Hospital</h1>
    </div>
  </header>


  <!--mobile navigation bar start-->
  <div class="mobile_nav">
    <div class="nav_bar">
      <i class="fa fa-bars nav_btn"></i>
    </div>
    <div class="mobile_nav_items">
      <a href="{% url 'adminhome' %}"><i class="fas fa-desktop"></i><span>My Dashboard</span></a>
      <a href="{% url 'adminaddpatient' %}"><i class="fas fa-cogs"></i><span>Manage Patient</span></a>
      <a href="{% url 'adminadddoctor' %}"><i class="fas fa-table"></i><span>Manage Doctor</span></a>
      <a href="{% url 'adminappointment' %}"><i class="fas fa-th"></i><span>Appointments</span></a>
      <div class="dropdown">
        <button class="dropbtn">Admin
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="{% url 'logoutpg' %}">Logout</a>
        </div>
      </div>
    </div>
  </div>
  <!--mobile navigation bar end-->


  <!-- Admin Page Wrapper -->
  <div class="admin-wrapper">

    <!-- Left Sidebar -->
    <div class="left-sidebar">
      <ul>
        <li><a href="{% url 'adminhome' %}">My Profile</a></li>
        <li><a href="{% url 'adminaddpatient' %}">Manage Patient</a></li>
        <li><a href="{% url 'adminadddoctor' %}">Manage Doctors</a></li>
        <li><a href="{% url 'adminappointment' %}">Appointments</a></li>
        <li><a href="{% url 'logoutpg' %}" class="logout">Logout</a></li>
      </ul>
    </div>
    <!-- // Left Sidebar -->
    {% block body_block %}
    <main>
      <div class="main__container">
        <!-- MAIN TITLE STARTS HERE -->

        <div class="main__title">
          <img src="static/img/hello.svg" alt="" />
          <div class="main__greeting">
            <h1>Hello..</h1>
            <p>Welcome to your admin dashboard</p>
          </div>
        </div>

        <!-- MAIN TITLE ENDS HERE -->

        <!-- MAIN CARDS STARTS HERE -->
        <div class="main__cards">
          <div style="background-color: #00c0ef; overflow: hidden;" class="card">
            <i class="fa fa-user-o fa-2x text-lightblue" aria-hidden="true"></i>
            <div class="card_inner">
              <p style="color: #ffffff;" class="text-primary-p">Total Registration</p>
              <span class="font-bold text-title">{{total}}</span>
            </div>
          </div>

          <div style="background-color: #379f00; overflow: hidden;" class="card">
            <i class="fa fa-user-o fa-2x text-lightblue" aria-hidden="true"></i>

            <div class="card_inner">
              <p style="color: #ffffff;" class="text-primary-p">Number of Appointment</p>
              <span class="font-bold text-title">{{appointment}}</span>
            </div>
          </div>
          <div style="background-color: #009999; overflow: hidden;" class="card">
            <i class="fa fa-user-o fa-2x text-lightblue" aria-hidden="true"></i>
            <div class="card_inner">
              <p style="color: #ffffff;" class="text-primary-p">Doctor</p>
              <span class="font-bold text-title">{{doc_count}}</span>
            </div>
          </div>

          <div style="background-color: #ffb51e; overflow: hidden;" class="card">
            <i class="fa fa-user-o fa-2x text-lightblue" aria-hidden="true"></i>
            <div class="card_inner">
              <p style="color: #ffffff;" class="text-primary-p">Receptionist</p>
              <span class="font-bold text-title">1</span>
            </div>
          </div>
        </div>
        <!-- MAIN CARDS ENDS HERE -->

        <!-- CHARTS STARTS HERE -->
        <div class="charts">
          <div class="charts__left">
            <div class="charts__left__title">
              <div>
                <h1>Today's Taken Appointments </h1>
              </div>
              <i class="fa fa-usd" aria-hidden="true"></i>
            </div>
            <div class="Abody">
              <div class="Abody_A1">
                <table class="content-table">
                  <thead>
                    <tr>
                      <th>
                        Doctor Name
                      </th>
                      <th>Patient Name</th>
                      <th>Appointemnt Time</th>
                      <th>Symptoms</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in appointmentlist %}
                    <tr>
                      <td>{{i.doctorname}}</td>
                      <td>{{i.username}}</td>
                      <td>{{i.appointmenttime}}</td>
                      <td>{{i.symptoms}}</td>


                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>

            <div id="apex1"></div>
          </div>

          <div class="charts__right">
            <div class="charts__right__title">
              <div>
                <h1>Stats Reports</h1>
                <p>Shivaji Nagar , Parbhani</p>
              </div>
              <i class="fa fa-usd" aria-hidden="true"></i>
            </div>

            <div class="charts__right__cards">
              <div class="card1">
                <h1>Patient</h1>
                <p class="text-title">{{patient_count}}</p>
              </div>

              <div class="card2">
                <h1>Appointment</h1>
                <p class="text-title">{{appointment}}</p>
              </div>

              <div class="card3">
                <h1>Doctor</h1>
                <p class="text-title">{{doc_count}}</p>
              </div>

              <div class="card4">
                <h1>Receptionist</h1>
                <p class="text-title">1</p>
              </div>
            </div>
          </div>
        </div>
        <!-- CHARTS ENDS HERE -->
      </div>
    </main>

    {% endblock %}
    <!-- Admin Content -->



    <!-- // Admin Content -->

  </div>
  <!-- // Page Wrapper -->


  {% block js%}

  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Custom Script -->

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  {% endblock %}

  <script type="text/javascript">
    $(document).ready(function () {
      $('.nav_btn').click(function () {
        $('.mobile_nav_items').toggleClass('active');
      });
    });
  </script>

</body>

</html>
