{% extends 'basic.html' %}
{% load static %}
{% block title %}
Register
{% endblock %}
{% block css %}

<style>
  html,
  body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    background: #f6f6f6;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Candal', serif;
    margin: 5px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .clearfix::after {
    content: '';
    display: block;
    clear: both;
  }

  .btn {
    padding: .5rem 1rem;
    background: #006669;
    color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
    font-size: 1.08em;
    font-family: 'Lora', serif;
  }

  .btn-big {
    padding: .7rem 1.3rem;
    line-height: 1.3rem;
  }

  .btn:hover {
    color: white !important;
    background: #005255;
  }

  .text-input {
    padding: .7rem 1rem;
    display: block;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    font-size: 1.2em;
    font-family: 'Lora', serif;
  }

  .msg {
    width: 100%;
    margin: 5px auto;
    padding: 8px;
    border-radius: 5px;
    list-style: none;
  }

  .success {
    color: #3a6e3a;
    border: 1px solid #3a6e3a;
    background: #bcf5bc;
  }

  .error {
    color: #884b4b;
    border: 1px solid #884b4b;
    background: #f5bcbc;
  }


  /* AUTH PAGES */

  .auth-content {
    width: 30%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
  }

  .auth-content .form-title {
    text-align: center;
  }

  .auth-content form div {
    margin-bottom: 10px;
  }

  .auth-content form p {
    text-align: center;
  }

  .auth-content form p a {
    text-decoration: underline;
  }

  /* FOOTER */

  .footer {
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
  }

  .footer .footer-content {
    height: 350px;
    display: flex;
  }

  .footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
  }

  .footer .footer-content h1,
  .footer .footer-content h2 {
    color: white;
  }

  .footer .footer-content .about h1 span {
    color: #05f7ff;
  }

  .footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
  }

  .footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
  }

  .footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: white;
    transition: all .3s;
  }

  .footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }

  .footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
  }

  .footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border: none;
  }

  .footer .footer-content .contact-form .contact-input:focus {
    background: #1a1a1a;
  }

  .footer .footer-content .contact-form .contact-btn {
    float: right;
    font-size: 1.1em;
    font-family: 'Lora', serif;
  }

  .footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
  }

  /* MEDIA QUERIES */


  @media only screen and (max-width: 600px) {

    .auth-content {
      width: 90%;

    }

  }
</style>
{% endblock %}
{% block body %}

<div class="auth-content">

  <form method="post">
    {% csrf_token %}
    <h2 class="form-title">Register</h2>

    <div>
      <label>Name</label>
      <input type="text" name="name" class="text-input">
    </div>
    <div>
      <label>Email</label>
      <input type="email" name="email" class="text-input">
    </div>
    <div>
      <label>Username</label>
      <input type="text" name="username" class="text-input">
    </div>
    <div>
      <label>Password</label>
      <input type="password" name="password" class="text-input">
    </div>
    <div>
      <label>Password Confirmation</label>
      <input type="password" name="repassword" class="text-input">
    </div>

    <div>
      <label>Gender</label>
      <input type="text" name="gender" class="text-input">
    </div>
    <div>
      <label>Phone Number</label><br>
      <input class="text-input" type="tel" name="phonenumber" required="">
    </div>

    <div>
      <label>Blood Group</label>
      <input type="text" name="bloodgroup" class="text-input">
    </div>

    <div>
      <button type="submit" name="register-btn" class="btn btn-big">Register</button>
    </div>
    <div class="text-center p-t-115"> <span class="txt1"> Or </span> <a class="txt2" href="{% url 'login'%}"> Sign In
      </a> </div>
  </form>

</div>
{% ifequal error "no" %}
<script type="text/javascript">
  alert('Patient saved Sucessfully..........')
  window.location = ('{% url "index" %}')
</script>
{% endifequal%}

{% ifequal error "yes" %}
<script type="text/javascript">
  /*alert('{{e}}')*/
  alert('Email already exists....')
</script>
{% endifequal%}
</body>

</html>
{% endblock %}
