<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

    {% block css %}
    
    {% endblock %}

    <style>

      html, body{
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
        font-family: "Roboto", sans-serif;
      
      }
      
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
      }
      .container .box{
        position: relative;
        width: 200px;
        padding: 20px;
      
      }
      .box{
        position: relative;
        width: 300px;
        padding: 20px;
        background: #fff;
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
        border-radius: 4px;
          margin: 20px;
          left: 120px;
          margin-top: 90px;
          height: 30vh;
        overflow: hidden;
          text-align: center;
          background: #ed765e;
      
      }
      .box:before{
        content: "";
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255,255,255,.2);
      }
      .box .icon{
        position: relative;
        width: 40px;
        height: 40px;
        background: #000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 700;
        border-radius: 50%;
        transition: 1s;
      }
      .box .content{
        position: relative;
      }
      .box .content h3{
        font-size: 20px;
          margin: 10px 0;
          margin-top: 15px;
      }
      .box .content a{
        display: inline-block;
        padding: 10px 20px;
        background: #fff;
        border-radius: 4px;
        text-decoration: none;
          color:#fff;
        font-weight: 500;
          margin-top: 45px;
          box-shadow: 0 2px 5px rgba(0,0,0,.2);
          background: #0B87A6;
      
      }
      .container .h3{
          left: 100px;
          color:#ed765e;
      }
      div.b{
          margin-left: 280px;
          margin-top: 100px;
          color:gray;
      }
      
      
      
      header{
        z-index: 1;
        position: fixed;
        padding: 20px;
        background: #4b086d;
        width: calc(100% - 0%);
        top: 0;
        height: 60px;
      }
      
      .left_area h3{
        color: #fff;
        margin: 0;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 900;
      }
      
      .left_area span{
        color: #19B3D3;
      }
      
      .sidebar{
        z-index: 1;
        top: 0;
        background: #ed765e;
        margin-top: 70px;
        padding-top: 30px;
        position: fixed;
        left: 0;
        width: 250px;
        height: calc(100% - 9%);
        transition: 0.5s;
        transition-property: left;
        overflow-y: auto;
      }
      
      .profile_info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .sidebar .profile_info .profile_image{
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom: 10px;
      }
      
      .sidebar .profile_info h4{
        color: #ccc;
        margin-top: 0;
        margin-bottom: 20px;
      }
      
      .sidebar a{
        color: #fff;
        display: block;
        width: 100%;
        line-height: 60px;
        text-decoration: none;
        padding-left: 40px;
        box-sizing: border-box;
        transition: 0.5s;
        transition-property: background;
      }
      
      .sidebar a:hover{
        background: #19B3D3;
      }
      
      .sidebar i{
        padding-right: 10px;
      }
      
      label #sidebar_btn{
        z-index: 1;
        color: #fff;
        position: fixed;
        cursor: pointer;
        left: 300px;
        font-size: 20px;
        margin: 5px 0;
        transition: 0.5s;
        transition-property: color;
      }
      
      label #sidebar_btn:hover{
        color: #19B3D3;
      }
      
      #check:checked ~ .sidebar{
        left: -185px;
      }
      
      #check:checked ~ .sidebar a span{
        display: none;
      }
      
      #check:checked ~ .sidebar a{
        font-size: 20px;
        margin-left: 165px;
        width: 100%;
      }
      
      
      #check:checked ~ .content{
        margin-left: 60px;
      }
      
      #check:checked ~ .sidebar .profile_info{
        display: none;
      }
      
      #check{
        display: none;
      }
      
      .mobile_nav{
        display: none;
      }
      
      .content .card p{
        background: #fff;
        padding: 15px;
        margin-bottom: 10px;
        font-size: 14px;
        opacity: 0.8;
      }
      
      /* Logout btn */
      
      .navbar .nav_right > ul{
        display: flex;
        align-items: center;
      }
      
      .navbar .nav_right ul li.nr_li{
        margin-left: 1100px;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        position: relative;
        margin-top: -50px;
      }
      
      .navbar .nav_right ul li.nr_li:hover {
          color: #cefffc;
      }
      
      
      .navbar .dd_menu {
          position: absolute;
          right: 15px;
          top: 47px;
          display: flex;
          background: #fff;
          border-radius: 15px;
          box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
          display: none;
      }
      
      .navbar .dd_menu .dd_left{
        background: #74ded8;
        padding: 11px 16px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        width: 50px;
      
      }
      
      .navbar .dd_menu .dd_left li{
        color: #fff;
        padding: 15px 20px;
        margin-left: -60px;
      
      }
      .navbar .dd_menu .dd_right li{
        padding: 10px 15px;
        margin-left: -20px;
      }
      
      .navbar .dd_menu .dd_right{
        padding: 10px 15px;
      }
      
      .navbar .dd_menu li{
        margin-bottom: 10px;
        color: #868686;
      }
      
      .navbar .dd_menu:before{
        content: "";
        position: absolute;
        top: -20px;
        right: 30px;
        border: 10px solid;
        border-color: transparent transparent #fff transparent;
      }
      
      .navbar .dd_main.active .dd_menu{
        display: flex;
      }
      .nav_right {
          display: flex;
          flex-wrap: wrap;
          z-index: -1;
        }
      
        .logout_btn{
        padding: 5px;
        background: #19B3D3;
        text-decoration: none;
        float: right;
        margin-top: -5px;
        margin-right: 40px;
        border-radius: 2px;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        transition: 0.5s;
        transition-property: background;
      }
      
      .logout_btn:hover{
        background: #0B87A6;
      }
      

      /* Dropdown 2 Logout button */

.mobile_nav_items2{
background: #19B3D3;
text-decoration: none;
float: right;
margin-top: -35px;
border-radius: 2px;
font-size: 15px;
font-weight: 600;
color: #fff;
transition: 0.5s;
transition-property: background;

}

.mobile_nav_items2 .dropdown-content2 a {
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
line-height: 30px;
}

.dropdown2 {
overflow: hidden;
text-align: center;
}


.dropdown2 .dropbtn2 {
font-size: 16px;
color: white;
padding: 10px;
background-color: inherit;
font-family: inherit;
margin: 0;
text-align: center;
border: none;
}


.dropdown-content2 {
display: none;
background: #2F323A;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content2 a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content2 a:hover {
background-color: #19B3D3;
}

.dropdown2:hover .dropdown-content2 {
display: block;
}


 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}


      
        /* Dropdown Logout button */
      
        .mobile_nav_items{
        overflow: hidden;
        background-color: #333;
      }
      
      .mobile_nav_items .dropdown-content a {
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        line-height: 30px;
      }
      
      .dropdown {
        overflow: hidden;
        text-align: center;
      }
      
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        text-align: center;
      
      }
      
      .mobile_nav_items a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        background: #2F323A;  
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      
      
      /* Responsive CSS */
      
      @media screen and (max-width: 780px){
        .sidebar{
          display: none;
        }
      
        #sidebar_btn{
          display: none;
        }
      
        #check:checked ~ .content{
          margin-left: 0;
        }
      
        .mobile_nav{
          display: block;
          width: calc(100% - 0%);
        }
      
        .nav_bar{
          background: #222;
          width: (100% - 0px);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
        }
      
        .nav_bar .profile_image1{
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .profile_name1{
          color: #ccc;
        }
        .nav_bar .nav_btn{
          color: #fff;
          font-size: 22px;
          cursor: pointer;
          transition: 0.5s;
          transition-property: color;
        }
        div.b {
          margin-left: 60px;
          margin-top: 100px;
          color: gray;
      }
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 50vh;
          width: 100%;
          flex-wrap: wrap;
          margin-top: -30px;
          margin-left: -100px;
          border-bottom: 20px;
      }
        .nav_right {
          display: none;
        }
        .dd_menu{
          margin-right: 20px;
          z-index: -1;
      
        }
        .nav_bar .nav_btn:hover{
          color: #19B3D3;
        }
      
        .mobile_nav_items{
          background: #2F323A;
          display: none;
        }
      
        .mobile_nav_items a{
          color: #fff;
          display: block;
          text-align: center;
          letter-spacing: 1px;
          line-height: 60px;
          text-decoration: none;
          box-sizing: border-box;
          transition: 0.5s;
          transition-property: background;
        }
      
        .mobile_nav_items a:hover{
          background: #19B3D3;
        }
      
        .mobile_nav_items i{
          padding-right: 10px;
        }
      
        .active{
          display: block;
        }
      }
      
      /*Register Css*/
      
      * {
        box-sizing: border-box
      }
      
      html,
      body {
        height: 100%;
        padding: 0px;
        margin: 0px;
        background: #f6f6f6;
        font-family: 'Lora', serif;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Candal', serif;
        color: #5c5b5b;
        margin: 5px;
      }
      
      a {
        text-decoration: none;
        color: inherit;
      }
      
      .clearfix::after {
        content: '';
        display: block;
        clear: both;
      }
      
      .btn {
        padding: .5rem 1rem;
        background: #006669;
        color: white;
        border: 1px solid transparent;
        border-radius: .25rem;
        font-size: 1.08em;
        font-family: 'Lora', serif;
      }
      
      .btn-big {
        padding: .7rem 1.3rem;
        line-height: 1.3rem;
      }
      
      .btn:hover {
        color: white !important;
        background: #005255;
      }
      
      .text-input {
        padding: .7rem 1rem;
        display: block;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #e0e0e0;
        outline: none;
        color: #444;
        line-height: 1.5rem;
        font-size: 1.2em;
        font-family: 'Lora', serif;
      }
      
      .msg {
        width: 100%;
        margin: 5px auto;
        padding: 8px;
        border-radius: 5px;
        list-style: none;
      }
      
      .success {
        color: #3a6e3a;
        border: 1px solid #3a6e3a;
        background: #bcf5bc;
      }
      
      .error {
        color: #884b4b;
        border: 1px solid #884b4b;
        background: #f5bcbc;
      }
      
      
      /* AUTH PAGES */
      
      .auth-content {
        width: 30%;
        margin: 50px auto;
        padding: 20px;
        background: white;
        border-radius: 5px;
        margin-top: 100px;
      }
      
      .auth-content .form-title {
        text-align: center;
      }
      
      .auth-content form div {
        margin-bottom: 10px;
      }
      
      .auth-content form p {
        text-align: center;
      }
      
      .auth-content form p a {
        text-decoration: underline;
      }
      
      
      
      
      /* MEDIA QUERIES */
      
      @media only screen and (max-width: 934px) {
        .content {
          width: 100%;
        }
      
        .auth-content {
          width: 50%;
        }
      
        .content .main-content .post {
          width: 100%;
        }
      
        .content .main-content {
          width: 100%;
          padding: 10px;
        }
      
        .content .sidebar {
          width: 100%;
          padding: 10px;
        }
      
        .content .sidebar .section.search {
          margin-top: 30px;
        }
      
        .footer {
          height: auto;
        }
      
        .footer .footer-content {
          height: auto;
          flex-direction: column;
        }
      
        .footer .footer-content .contact-form {
          padding-bottom: 90px;
        }
      
        .footer .footer-content .contact-form .contact-btn {
          width: 100%;
        }
      }
      
      @media only screen and (max-width: 770px) {
        header {
          position: relative;
        }
      
        .auth-content {
          width: 60%;
      
        }
      
        .main-content-wrapper {
          padding: 10px;
        }
      
        header ul {
          width: 100%;
          background: #0E94A0;
          max-height: 0px;
          overflow: hidden;
        }
      
        .showing {
          max-height: 100em;
        }
      
        header ul li {
          width: 100%;
        }
      
        header ul li ul {
          position: static;
          display: block;
          width: 100%;
        }
      
        header ul li ul li a {
          padding: 10px;
          background: #0E94A0;
          color: white;
          padding-left: 50px;
        }
      
        header ul li ul li a:hover {
          background: #006669;
        }
      
        header ul li ul li a.logout {
          color: red;
        }
      
        header .menu-toggle {
          display: block;
          position: absolute;
          right: 20px;
          top: 20px;
          font-size: 1.9em;
        }
      
        header .logo {
          margin-left: .5em;
        }
      }
      
      @media only screen and (max-width: 600px) {
        .content .main-content .post {
          height: auto;
        }
      
        .auth-content {
          width: 90%;
      
        }
      
        .content .main-content.single {
          padding: 10px 20px;
        }
      
        .content .main-content .post .post-image {
          width: 100%;
        }
      
        .content .main-content .post .post-preview {
          width: 100%;
        }
      
        .content .main-content .post .read-more {
          position: static;
          display: block;
          width: 100%;
          text-align: center;
        }
      
        .post-slider .next {
          right: 10px;
        }
      
        .post-slider .prev {
          left: 10px;
        }
      }
      
      </style>  
      
</head>
<body>
  {% load static%}
  <input type="checkbox" id="check">
    <!--header area start-->
    <div class="navbar">
      <header>
        <div class="left_area">
          <h3>Aboli <span>Hospital</span></h3>
        </div>
        <div class="mobile_nav_items2">
          <div class="dropdown2">
            <button class="dropbtn2">User
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content2">
              <a href="{% url 'patientdash'%}">Home</a>
              <a href="{% url 'logoutpg' %}">Logout</a>
      
            </div>
          </div>
        </div>
      </header>
      </div>
      <!--header area end-->
  
            <!--mobile navigation bar start-->
            <div class="mobile_nav">
              <div class="nav_bar">
                <img src="{% static 'img/paticon.svg'%}" class="profile_image1" alt="">
                {% for d in patient_details%}
                <h4 class="profile_name1">{{d.name}}</h4>
                {% endfor %}
        
                <i class="fa fa-bars nav_btn"></i>
              </div>
                <div class="mobile_nav_items">
                <a href="{% url 'patientdash'%}"><i class="fas fa-desktop"></i><span>Home</span></a>
                <a href="{% url 'patientprofile'%}"><i class="fas fa-cogs"></i><span>Profile</span></a>
                <a href="{% url 'makeappointments'%}"><i class="fas fa-table"></i><span>Make Appointment</span></a>
                <a href="{% url 'viewappointments'%}"><i class="fas fa-th"></i><span>View Appointment</span></a>
              </div>
            </div>
            <!--mobile navigation bar end-->
      

    <div class="auth-content">
    <div class="form-group">
        <form method="POST">
            <input type="hidden" name="csrfmiddlewaretoken" value="oFtXIKhrTo4DribUzbRCCPA7q13goI33yWsh8fUMldoqPP0B1DNNGzfzNxvHBNxv">
            <p>
             <div>
                <label for="id_old_password">Old password:</label> 
                <input type="password" name="old_password" autocomplete="current-password" autofocus required id="id_old_password" class="text-input"> 
             </div>
            </p>
            <p>
              <div>
                <label for="id_new_password1">New password:</label> 
                <input type="password" name="new_password1" autocomplete="new-password" required id="id_new_password1" class="text-input"> 
              </div>
              
                <span class="helptext">
            <ul>
                <li>Your password can’t be too similar to your other personal information.</li>
                <li>Your password must contain at least 8 characters.</li>
                <li>Your password can’t be a commonly used password.</li>
                <li>Your password can’t be entirely numeric.</li>
            </ul>
            </span>
            </p>
            <p>
              <div>
                <label for="id_new_password2">New password confirmation:</label> 
                <input type="password" name="new_password2" autocomplete="new-password" required id="id_new_password2" class="text-input">
              </div>
            </p>
            <div>
              <button class="btn btn-big">
                Change 
            </button>
        </div>
        </form>
    </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.nav_bar').click(function(){
          $('.mobile_nav_items').toggleClass('active');
        });
      });
      </script>
  
    <script>
      var dd_main = document.querySelector(".dd_main");
    
      dd_main.addEventListener("click", function(){
        this.classList.toggle("active");
      })

    </script>
      
    
</body>
</html>
